<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      {% block style %}

      {% endblock %}


      .navbar {
          background-color: rgb(73, 80, 223) !important;
      }

      .navbar .nav-link,
      .navbar .navbar-brand {
          color: beige !important;
      }

      .navbar .nav-link:hover,
      .navbar .navbar-brand:hover {
          color: #dcdcdc !important; /* Slightly lighter color for hover effect */
      }

      .dropdown-menu {
          background-color: beige;

      }

      .dropdown-menu .dropdown-item {
          color: black !important;

      }

      .dropdown-menu .dropdown-item:hover {
          background-color: beige; /* Slightly darker blue for hover effect */

      }



    </style>

</head>
<body>


  <nav class="navbar navbar-expand-lg bg-body-tertiary">

      <div class="container-fluid">
        <a class="navbar-brand" href="#">{{ dashboard_user }}'s Custom Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://leetcode.com/">Leetcode</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.hackerrank.com/dashboard">Hacker Rank</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/dashboard">Github</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://chatgpt.com/">ChatGPT</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://www.deepseek.com/">DeepSeek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/yash-zore-3092371a9/">Linkedin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>

            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Personal Finance
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://www.angelone.in/login/">Angel One</a></li>
                <hr>
                <li><a class="dropdown-item" href="https://kite.zerodha.com/#loggedout">Zerodha Kite</a></li>
                <hr>
                <li><a class="dropdown-item" href="https://wealthelite.in/client-login">WealthElite</a></li>
              </ul>
            </div>


          </ul>
        </div>
      </div>
    </nav>

    {% block content %}

    {% endblock %}

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>